@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

body{
    background:	#f7f7f7;
}


#user-img{
    width: 80px;
    height: 80px;
    border: 3px solid red;
    border-radius: 50%;
    vertical-align: middle;
}

h2{
    margin-left: -30px;
    margin-top: 35px;
    color: #bb2019;
}

h4{
    margin-left: 15px;
    margin-top: 35px;
}

#ptit-logo{
    width: 160px;
    height: 80px;
    vertical-align: middle;
}

.student-container{
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
}

.logo-container{
    margin-left: -100px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
}

.nav-bar{
    position: sticky;
    background: radial-gradient(circle at 10% 20%, rgb(248, 219, 219) 0%, rgb(229, 248, 250) 90%);  
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#navlist{ 
    margin-right: 30px;
    margin-top: 35px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    
}



a{
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

.fa-bell{
    color:#bb2019;
    font-size: 20px;
}


a:hover{
    color: #bb2019;
    cursor: pointer;
}


.detail{
    background-color: white;
    width: 100%;
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}



.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 100vh;
}

.analyis-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
    padding: 10px;
}

.analyis-container .list-analyis{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px
}



.analyis-container .list-analyis .detail{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
    
}

#todo-list{
    float: left;
    vertical-align: middle;
    height: 60px;
    width: 60px;
}
#content-test{
    font-size: 18px;
    margin-bottom: 5px;
}


#number-todo{
    font-size: 20px;
    font-weight: bold;
}
.analyis-container{
    width: 1169px;
}
.analyis-container .list-test{
    padding: 30px;
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

#down-img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.select-bar{
    width: 250px;
}

.filter-tool{
    text-align: left;
    padding: 13px 30px;
    width: 250px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;

}


.filter-tool:hover{
   cursor: pointer;
}

#list{
    margin-top: 5px;
    width: 100%;
    background:rgba(255, 255, 255, 1);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
}

.options{
    width: 100%;
    padding: 15px;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
}

.options:hover{
    background-color: #c6e2ff;
}

#alltest{
    color: #2acaea;
}

.hide{
    display: none;
}


#train{
    color:#f6546a;
}

#sem{
    color: #a0db8e;
}

#final{
    color:#ffff00;
}

.select-bar{
    position: relative;
}

#list{
    position: absolute;
}

.select-tool{
    display: flex;
    gap: 20px;
}


.filter-status{
    text-align: left;
    padding: 13px 30px;
    width: 250px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;

}


.filter-status:hover{
    cursor: pointer;
}



#list-status{
    margin-top: 5px;
    width: 100%;
    background:rgba(255, 255, 255, 1);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    position: absolute;
}

.options-status{
    width: 100%;
    padding: 15px;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
}

.select-status{
    position: relative;
}



.options-status:hover{
    background-color: #c6e2ff;
}

.hide-status{
    display: none;
}

#SelectText{
    display: flex;
    gap: 10px;
}

#selectStatus{
    display: flex;
    gap: 10px;
}

#allstatus{
    color: #ffc0cb;
}


.tool-bar{
    display: flex;
    justify-content: space-between;
}

input{
    height: 100%;
    width: 250px;
    border: none;
    outline: none;
    font-size: 18px;
}
.fa-magnifying-glass{
    margin-right: 10px;
    font-size: 20px;
}
input::placeholder{
    font-size: 18px;
}

.search-bar{
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}

.table-data{
    margin-top: 50px;
}

table{
    width: 100%;
    border-collapse: collapse
}





th{
    color: white;
    background-color: #bb2019;
    font-size: 20px;
    padding: 10px;
}


th,td{
    text-align: center;
    padding: 15px 50px;

}




tr:hover{
    background: #c6e2ff ;
    border: none;
    outline: none;
}

thead{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.test{
    text-align: center;
    width: 120px;
    font-size: 15px;
    padding: 10px;
    font-weight: bold;
    border-radius: 15px;
}

.train-type{
    color: white;
    background-color: #f6546a;
}

.sem-type{
    background-color: #a3ffb4;
}

.final-type{
    background-color: #ffff00;
}


.date{
    color: black;
    background-color: #dfe3ee;
}

.btndo{
    text-align: center;
    width: 150px;
    font-size: 16px;
    padding: 10px;
    font-weight: bold;
    border-radius: 15px;
    text-decoration: none;

}

.btn-available{
    background-color: #cce5cc;
}

@media only screen and (min-width: 740px) and (max-width: 1024px) {

    .logo-container{
        margin-left: -40px;
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
    }
    #ptit-logo{
        width: 150px;
        height: 75px;
        vertical-align: middle;
    }
    h2{
        margin-left: -30px;
        margin-top: 35px;
        color: #bb2019;
        font-size: 20px;
    }
    .analyis-container .list-analyis{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Hai cột có chiều rộng bằng nhau */
        grid-gap: 10px; /* Khoảng cách giữa các phần tử */
        width: 60%;
    }
    .analyis-container{
        width: 800px;
    }
    .filter-tool{
        text-align: left;
        padding: 13px 30px;
        width: 200px;
        height: 40px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }
    .filter-status {
        text-align: left;
        padding: 13px 30px;
        width: 200px;
        height: 40px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        display: flex;
        font-size: 15px;
        justify-content: space-between;
    }
    .select-bar {
        width: 190px;
    }
    input {
        height: 100%;
        width: 200px;
        border: none;
        outline: none;
        font-size: 18px;
    }
    th, td {
        text-align: center;
        padding: 5px 18px;
        font-size: 15px;
    }
}
@media only screen and (max-width : 740px) {
    
    .logo-container{
        margin-left: -40px;
        margin-top: 20px;
        margin-bottom: 10px;
        display: flex;
    }
    .nav-bar {
        height: 110px;
    }
    #ptit-logo{
        width: 140px;
        height: 70px;
        vertical-align: middle;
    }
    h2{
        margin-left: -40px;
        margin-top: 25px;
        color: #bb2019;
        font-size: 13px;
    }
    #navlist {
        margin-right: 30px;
        margin-top: 25px;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        gap: 10px;

    }
    a {
        color: black;
        font-size: 15px;
        text-decoration: none;
        font-weight: bold;
    }
    .analyis-container .list-analyis{
        display: block;
        width: 50%;
    }
    .analyis-container{
        width: 500px;
    }
    #todo-list {
        float: left;
        vertical-align: middle;
        height: 40px;
        width: 40px;
    }
    #content-test {
        font-size: 13px;
        margin-bottom: 5px;
    }
    #number-todo {
        font-size: 15px;
        font-weight: bold;
    }
    .detail {
        background-color: white;
        width: 100%;
        height: 80px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    .filter-tool{
        text-align: left;
        padding: 10px 24px;
        width: 120px;
        height: 40px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        font-size: 10px;
    }
    .filter-status {
        text-align: left;
        padding: 10px 24px;
        width: 110px;
        height: 40px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        display: flex;
        font-size: 10px;
        justify-content: space-between;
    }
    .select-bar {
        width: 110px;
    }
    .analyis-container .list-test {
        padding: 10px;
        padding-top: 20px;
    }
    input {
        height: 100%;
        width: 120px;
        border: none;
        outline: none;
        font-size: 12px;
    }
    th, td {
        text-align: center;
        padding: 0px 0px;
        font-size: 10px;
    }
    .test {
        text-align: center;
        width: 90px;
        font-size: 10px;
        padding: 10px;
        font-weight: bold;
        border-radius: 15px;
    }
    .btndo {
        text-align: center;
        width: 100px;
        font-size: 12px;
        padding: 10px;
        font-weight: bold;
        border-radius: 15px;
        text-decoration: none;
    }
}